<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Olá, eu sou a Narrira.</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">Sobre</a></li>
	         <li><a class="smoothscroll" href="#resume">Currículo</a></li>
            <li><a class="smoothscroll" href="#portfolio">Trabalhos</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Eu sou a Narrira.</h1>
		 <h3>Sou desenvolvedora web e administradora de sistemas linux autodidata, cientista social por formação e, tambm, treinadora na área de segurança da informação. Sou apaixonada por ciência, tecnologia, feminismo e direitos humanos. Vamos <a class="smoothscroll" href="#about">começar a rolar</a>
            e aprender mais <a class="smoothscroll" href="#about">sobre mim</a>. :)</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/narriral"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://www.twitter.com/narriral"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/117634900714850914625"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://br.linkedin.com/in/narriral"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/narriral"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Sobre mim</h2>
		<p>Sou bacharela em Ciências Sociais e mestra em Sociologia, ambos diplomas pela Universidade Federal de Goiás. Sou estudante de doutorado na Universidade Federal do Rio de Janeiro, no Programa de História das Ciências, das Técnicas e Epistemologias. Minha pesquisa investiga os elementos diversos, caractersticos da "natureza situada da tecnociência". Meu projeto pretende expandir e recuperar histórias das mulheres na formação da Ciência da Computaço no Brasil, com igual foco em mapear grupos de mulheres na tecnologia e ciberfeministas brasileiras.
		</p>
		<p>
		Por outro lado, tambm trabalho com treinamentos para ativistas, especialmente na área da segurança da informação. Também atuo como administradora de sistemas linux (voluntariamente) em alguns grupos.
		</p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contato</h2>
                  <p class="address">
						   <span>Narrira Lemos de Souza</span><br>
						   <span>Mundão véio sem porteira :-)<br>
						         
                     </span><br>
						   <span>nah@riseup.net</span><br>
							<span> GPG key-id: 3E000420<br>
      							<span>Key fingerprint = 2560 8F81 A726 B697 9A4C  CB6D 13A0 7D3A 3E00 0420<br>
                     <span>narrirals@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="files/cv.pdf" class="button"><i class="fa fa-download"></i>Baixe meu currículo</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Educação</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Universidade Federal do Rio de Janeiro</h3>
                  <p class="info">Doutorado em História das Ciências e das Técnicas e Epistemologia <span>&bull;</span> <em class="date"></em></p>

                  <p>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Universidade Federal de Goiás</h3>
                  <p class="info">Mestrado em Sociologia<span>&bull;</span> <em class="date">April, 2015</em></p>

                  <p>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Trabalhos</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Escola de Ativismo</h3>
                  <p class="info">Pesquisadora e Treinadora<span>&bull;</span> <em class="date">Agosto de 2016 - Presente</em></p>

                  <p>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Universidade Federal de Gois</h3>
                  <p class="info">Administração<span>&bull;</span> <em class="date">Março de 2011 - Presente</em></p>

                  <p>
                  Vacation.
			</p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- 
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            	<p>
			I work with sysadmin using Debian/Gnulinux since 2006. I also worked with webprogramming using php, mysql and html+css, and many content management systems (such as drupal, wordpress, joomla!, redmine, etc). I have interest in working with other languages, such as python and ruby (and their frameworks, django and ruby on rails).
			I have been editing movies using Videopad, and images on Gimp and Inkscape. I have interest in improving my capacities in this area.

			I also love to cook vegetarian food and ride bikes. :) 
		</p>

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Algumas coisas que tenho feito</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/encontrofeminista.JPG">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Encontro Tramando e Fortalecendo Redes Feministas</h5>
                              <p>Photography</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/cartaz_prazeres.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Prazeres entre Sertões</h5>
                              <p>Talk</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/blog.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Blog</h5>
                              <p>Research results</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/xanta.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Xanta</h5>
                              <p>System Administration</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/cartaz_feminista.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Privacidade para Feminists</h5>
                              <p>Training</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/cartaz_mnt.png">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Mulheres na Tecnologia</h5>
                              <p>Co-founder</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/encontrofeminista.JPG" alt="" />

		      <div class="description-box">
			      <h4>Encontro Tramando e Fortalecendo Redes Feministas</h4>
			      <p>National Meeting Making Feminists Network - Goiania, 2017. </p>
               <span class="categories"><i class="fa fa-tag"></i>Workshops, Training and Photography</span>
		      </div>

            <div class="link-box">
               <!--<a href="http://www.behance.net">Details</a>-->
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/cartaz_prazeres.png" alt="" />

		      <div class="description-box">
			      <h4>Falando Sobre Corpos: Construções e subjetividades</h4>
			      <p>Talking at 'Prazeres entre Ser-tões', 2015, Federal University of Goias..</p>
               <span class="categories"><i class="fa fa-tag"></i>Speaker</span>
		      </div>

            <div class="link-box">
               <a href="https://www.sertao.ufg.br/n/85107-prazeres-entre-ser-toes-falando-sobre-corpos-construcoes-e-subjetividades">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/blog.png" alt="" />

		      <div class="description-box">
			      <h4>Research results</h4>
			      <p>Texts, files, videos - all the results of my PhD research.</p>
               <span class="categories"><i class="fa fa-tag"></i>Branding</span>
		      </div>

            <div class="link-box">
               <a href="http://www.seguepasseio.com">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/xanta.png" alt="" />

		      <div class="description-box">
			      <h4>Xanta</h4>
			      <p>Xanta is a free server that provide space for learning and hosting web pages.</p>
               <span class="categories"><i class="fa fa-tag"></i>Photography</span>
		      </div>

            <div class="link-box">
               <a href="#">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/cartaz_feminista.png" alt="" />

		      <div class="description-box">
			      <h4>Privacy for Feminists</h4>
			      <p>Training feminists about privacy and security in the Internet, at the National Meeting of Women in Technology in Brazil.</p>
               <span class="categories"><i class="fa fa-tag"></i>Training</span>
		      </div>

            <div class="link-box">
               <a href="http://encontro2017.mulheresnatecnologia.org/">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/cartaz_mnt.png" alt="" />

		      <div class="description-box">
			      <h4>Women in Technology</h4>
			      <p>Co-founder of the group Women in Technology (Mulheres na Tecnologia) in Brazil.</p>
               <span class="categories"><i class="fa fa-tag"></i>Co-founder</span>
		      </div>

            <div class="link-box">
               <a href="http://www.mulheresnatecnologia.org">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

      </div> <!-- row End -->
   </section> <!-- Portfolio Section End-->




   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://facebook.com/narriral"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/narriral"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://plus.google.com/117634900714850914625"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://br.linkedin.com/in/narriral"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://instagram.com/narriral"><i class="fa fa-instagram"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
